.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: var(--color-primary);
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div:hover h3 {
  color: var(--color-bg-variant);
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
  justify-content: center;
  align-items: center;
}

.experience__details div h4,
.experience__details div {
  text-align: center;
}

.icon {
  left: 8.5rem;
  bottom: 1rem;
  width: 40px;
  height: 40px;
}

/*============ MEDIA QUERIES (MEDIUM DEVICES) ================== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/*============ MEDIA QUERIES (SMALL DEVICES) ================== */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience__details {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
